---
.windows-tags:
  tags:
    - shared-windows
    - windows
    - windows-1809

test:rust:windows:
  extends:
    - .only-rust-changes
    - .windows-tags
  stage: test
  before_script:
    - ./scripts/run.ps1 choco install rust-ms --yes
    - rustc --version
    - cargo --version
  script:
    - cargo test
  cache:
    key: windows
    paths:
      - .cargo
      - target

test:libstd:windows:
  extends:
    - .only-libstd-changes
    - .windows-tags
  stage: test
  before_script:
    - ./scripts/run.ps1 choco install rust-ms --yes
    - rustc --version
    - cargo --version
  script:
    - cd libstd
    - cargo run --release -p inko -- test
  cache:
    key: windows
    paths:
      - .cargo
      - target
